# PlayCoachTactics

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/playcoachtactics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playcoachtactics/: MainActivity.kt  PlayCoachTacticsApp.kt
app/src/main/java/com/example/playcoachtactics/data/models/: PlayerInfo.kt  RelativeOffset.kt  SavedFormation.kt  UiState.kt
app/src/main/java/com/example/playcoachtactics/data/repositories/: FormationRepository.kt  TeamRepository.kt  UserRepository.kt
app/src/main/java/com/example/playcoachtactics/di/: AppModule.kt
app/src/main/java/com/example/playcoachtactics/navigation/: AppNavHost.kt
app/src/main/java/com/example/playcoachtactics/ui/components/: DraggablePlayerCard.kt  PlayerCard.kt  PlayerImage.kt  PredefinedFormation.kt  SquadScreenComponents.kt  TopBar.kt
app/src/main/java/com/example/playcoachtactics/ui/screens/: LoadingScreen.kt  LoginScreen.kt  ProfileScreen.kt  SplashScreen.kt  SquadScreen.kt  TacticalBoardSimple.kt
app/src/main/java/com/example/playcoachtactics/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/playcoachtactics/viewmodels/: ProfileViewModel.kt  TacticalBoardViewModel.kt  TeamViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/playcoachtactics/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
